tpoliveira-mariana/ActionFundamentals/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Say hello'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'world'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

tpoliveira-mariana/ActionFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'Oliveira'